<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../assets/style.css">
	<title>Sizing Tracks in CSS Grid!</title>
	<style>
		.container {
			border: 10px solid var(--black);
			display: grid;
			gap: 20px;
			grid-template-columns: 90px 90px; /* Here we're not using the full available width of our grid */
		}

		.container1 {
			margin-top: 40px;
			border: 10px solid var(--black);
			display: grid;
			gap: 20px;
			grid-template-columns: 60px 1fr 2fr; /* fr == fraction == remaining space available */
		}

		.container2 {
			margin-top: 40px;
			border: 10px solid var(--black);
			display: grid;
			gap: 20px;
			grid-template-columns: auto 1fr; /* Auto will use the width of the larger item in that colmun */
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
	</div>

	<div class="container1">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
		<div class="item">7</div>
		<div class="item">8</div>
		<div class="item">9</div>
	</div>

	<div class="container2">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">Large item</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div>
</body>
</html>