<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../assets/style.css">
	<title>auto-fit and auto-fill!</title>
	<style>
		.container {
			display: grid;
			grid-gap: 20px;
			border: 10px solid var(--yellow);
			grid-template-columns: repeat(auto-fit, 100px); /* Create the grid to FIT the number of items, not addint any more explicit items */
		}

		.container2 {
			display: grid;
			grid-gap: 20px;
			border: 10px solid var(--yellow);
			grid-template-columns: repeat(auto-fill, 100px); /* Create the grid to FILL the space available, automatic creating explicit items if there's space to do so */
		}

		/* This selector affect both examples and show the differnce between auto-fit and auto-fill (You many need to resize your window to see the effect) */
		.item4 {
			grid-column-end: -1;
			/* On auto-fit grid, the last item is always the same  since it's relted to the number of items itself */
			/* On auto-fill, the last item increase based in how large is the space available, moving .item4 to the extreme right */
		}
	  </style>
</head>

<body>
	<div class="content-block">
		<div class="container">
			<div class="item item1">1</div>
			<div class="item item2">2</div>
			<div class="item item3">3</div>
			<div class="item item4">4</div>
		</div>
	</div>

	<div class="content-block">
		<div class="container2">
			<div class="item item1">1</div>
			<div class="item item2">2</div>
			<div class="item item3">3</div>
			<div class="item item4">4</div>
		</div>
	</div>
</body>
</html>