<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../assets/style.css">
	<title>CSS Grid Implicit vs Explicit Grid Tracks!</title>
	<style>
		.container {
			display: grid;
			gap: 20px;
			grid-template-columns: 200px 200px; /* Explicity declarate 2 columns */
			grid-template-rows: 50px 100px 200px; /* Explicity declarate 3 rows */
			grid-auto-rows: 70px 300px; /* Defines the default behavior of any implicit row created. Because we have two values, this becomes a repeat pattern */
			/* grid-auto-columns: VALUE; */ /* It's possible to define default value to columns as well. Here this will not be effective because the default behavior is increase number of rows */
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
		<!-- Based in the explicit declarations from CSSS (See above), itens from here are "implicit" -->
		<!-- Check the Grid view on DevTools and pay attention to solid, dhased and point lines-->
		<!-- Rows from here will respect the definition from "grid-auto-rows" CSS declaration -->
		<div class="item">7</div>
		<div class="item">8</div>
		<div class="item">9</div>
		<div class="item">10</div>
	</div>
</body>
</html>