<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../assets/style.css">
	<title>Naming Lines in CSS Grid</title>
	<style>
		.container {
			display: grid;
			grid-gap: 20px;
			/* Content between brackets define collumn names. */
			/* Notice in the instector, you're not naming the collumn item itself but the space between them */
			grid-template-columns:
				[site-start] 1fr /* You can define more than one name as well. EX: [site-start sidebar-start] */
				[content-start] 500px
				[content-end] 1fr
				[site-end];
			grid-template-rows:
				[content-top] repeat(10, auto)
				[content-bottom];
		}

		.item3 {
			background-color: darkblue;
			color: #fff;
			grid-column: content-start;
			grid-row: content-top / content-bottom;
		}

	  </style>
</head>

<body>
	<div class="content-block">
		<h1></h1>
		<div class="container">
			<div class="item item1">1</div>
			<div class="item item2">2</div>
			<div class="item item3">3</div>
			<div class="item item4">4</div>
			<div class="item item5">5</div>
			<div class="item item6">6</div>
			<div class="item item7">7</div>
			<div class="item item8">8</div>
			<div class="item item9">9</div>
			<div class="item item10">10</div>
			<div class="item item10">11</div>
			<div class="item item10">12</div>
			<div class="item item10">13</div>
			<div class="item item10">14</div>
			<div class="item item10">15</div>
		</div>
	</div>
</body>
</html>